# Visualization-Sales-Report

./: pom.xml
src/main/java/: module-info.java
src/main/java/salesReport/: Connect.java  DataAccess.java  Display.java
src/test/java/salesReport/: DatabasedTests.java
